{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=Calc;Username=puppy;Password=puppy123"
  },
  "Auth": {
    "TokenIssuer": "WalletOne.com",
    "TokenAudience": "WalletOne.com",
    "TokenExpiresInDays": 1,
    "SecurityKey": "99999999999999999999999_TOP_SECRET_KEY_99999999999999999999999"
  },
  "AllowedHosts": "*"
}